{
  "name": "generator-react-es6-fullstack",
  "version": "0.0.1",
  "description": "react-es6-fullstack-generator",
  "main": "app/index.js",
  "scripts": {
    "release:major": "npm version prerelease && git push --follow-tags && npm publish --tag beta",
    "release:minor": "npm version prerelease && git push --follow-tags && npm publish --tag beta",
    "release:patch": "npm version prerelease && git push --follow-tags && npm publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hihl/generator-react-es6-fullstack.git"
  },
  "files": [
    "app",
    "utils",
    "template"
  ],
  "keywords": [
    "react",
    "es6",
    "fullstack",
    "generator"
  ],
  "author": {
    "name": "Zhengfeng Yao",
    "email": "zhengfeng.yao@tongdun.cn",
    "url": "https://github.com/hihl"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hihl/generator-react-es6-fullstack/issues"
  },
  "homepage": "https://github.com/hihl/generator-react-es6-fullstack#readme",
  "dependencies": {
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^0.24.1",
    "yeoman-welcome": "^1.0.1"
  }
}
